body {
    padding: 0;
    margin: 0;
}




.menu{
    line-height: 60px;
}
.menu ul{
    list-style-type: none;
    width: 600px;
}
li:hover{
	font-size:20px;
}

.menu ul li{
    display: inline;
    padding: 2%;
    font-weight: bold;
}

.section1.container-fluid {
    background-image: linear-gradient(to right,  #1f5980  ,  #307db2 );
	width: 100%;
	height:500px;
    background: linear-gradient(rgba(0,0,0,0.3),transparent ),url(images/background.png);
   background-size: cover;
	background-position: center;
	position: relative;
  background-image: url(gif1.gif);
  background-position: right bottom;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}

.section1.container {
    height: 500px;
	
    position: relative;
}

.section1.row {
    max-width: 700px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.section1.row h1 {
    font-size: 55px;
    font-weight: 800;

	color: transparent;
	-webkit-text-stroke:1px #ffffff;
	background:url(images/back.png);
	-webkit-background-clip: text;
	background-position: 0 0;
	animation: back 20s linear infinite;
}

.section1 .btn.btn-primary.btn-lg a {
    color: #ffffff !important;
}
@keyframes back{
	100%{
		background-position: 2000px 0;
	}
	
}

.section1.row p {
    font-size: 20px;
    font-weight: 600;
}

.section2.container-fluid {
    padding: 70px 0px 0px 0px !important;
    background: #ffffff;
    text-align: center;
}

.section2 h2 {
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
}

.section2 .col {
    text-align: center;
    display: block;
    float: left;
    width: 33.33%;
    text-align: center;
}

.section2 img {
    width: 400px;
    height: 300px;
	border-radius: 25px;
	opacity:0.7;
}
img:hover{
	
	opacity:1.0;
}


.col input{
	
	color:black;
	background: #fdfefe ;
	border-radius:10px;
	font-style:bold;
}
input:hover{
	background:#0066cc;
}

.sectionphotography {
    padding: 25px 0px;
    text-align: center;
}

.sectionphotography.row.photography img {
    width: 400px;
}

.sectionphotography.photography {
    display: flex;
}

.sectionphotography.photography .pic-holder {
    flex:1;
}

.sectionphotography.photography .pic-holder img{
    width: 400px;
}

.sectionphotography h2 {
    font-size: 40px;
    font-weight: 600;
}

.sectioncontact {
    padding: 40px 0;
    text-align: center;
}

.sectioncontact h2 {
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
}

.sectioncontact form {
    text-align: left;
}

.sectioncontact h3 {
    font-size: 35px;
    font-weight: 600;
}

.form-container {
    max-width: 1100px;
    margin: auto;
    padding: 80px 0px;
    text-align: center;
}

.form-holder {
    max-width: 800px;
    padding: 80px;
    border: 1px solid #a054dd;
    border-radius: 5px;
    margin: auto;
    background:   #176f6f ;
    box-shadow: 0px 0px 30px 1px #a054dd;
}


.form-holder input[type=email] {
    width: 400px;
    height: 30px;
    margin-bottom: 10px;
	margin-right:40px;
}

.form-holder input[type=text] {
    width: 400px;
    height: 30px;
    margin-bottom: 10px;
	margin-right:200px;
	margin-left: 100px;
	
}

.form-holder input[type=password] {
    width: 400px;
    height: 30px;
    margin-bottom: 30px;
	margin-right:200px;
	margin-left: 100px;
}

.form-holder input[type=submit] {
    padding: 10px 35px;
    font-weight: 600;
    font-size: 16px;

}

.sectioncontact.sectionteam h2 {
    color: #000000;
}

.sectioncontact.sectionteam img {
    width: 200px;
}
.logo img{
      width:100%;
	  
	  height:500;
	  position: center;
	  
	  
	  
}

/*banner slider*/
  .banner_slider{
	  
	  margin:0px;
	  padding:50px;
	  
	  
  }
  .logo_slider img{
	  width:100%;
	  height:600;
	  position: center;
	  
	   
	  
	  
	  
  }
  .gif img{
	  width: 100%;
	  height:500px;
	  padding-left:0px;
	  position:center;
  }

/*end banner slider*/

.price h4{
	position:absolute;
	right:130px;
	top:170px;
	
}

/* Responsive*/


.section2.container-fluid {
    height: 1500px !important;
    position: relative !important;
}